{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "cache": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },    
    "health-check": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
