{
  "name": "@ultimate/server",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/*.ts\" --fix",
    "health-check": "pnpm run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:debug": "vitest --inspect-brk --inspect --logHeapUsage --no-file-parallelism",
    "test:e2e": "vitest run --config ./test/vitest.config.e2e.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.10",
    "@nestjs/core": "^10.3.10",
    "@nestjs/platform-fastify": "^10.3.10",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.2",
    "@nestjs/schematics": "^10.1.2",
    "@nestjs/testing": "^10.3.10",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.6.13",
    "@types/node": "^20.14.10",
    "@types/supertest": "^6.0.2",
    "@ultimate/eslint-config": "workspace:*",
    "@ultimate/tsconfig": "workspace:*",
    "@vitest/coverage-v8": "^2.0.1",
    "supertest": "^7.0.0",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.0.1"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ultimate/eslint-config/node"
    ]
  }
}
